# sandbox.jaxrs

./: .project  pom.xml
src/main/java/com/u14n/sandbox/jaxrs/: AddressesResource.java  LocationsResource.java
